OSCOR Green
02010100
76123047,-78.1,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
91809082,-78.1,268555,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
107861328,-61.3,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
118395996,-79.8,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Aeronautical Mobile,9/30/2022 9:10:35 PM,1
158483887,-77.6,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Fixed,9/30/2022 9:10:35 PM,1
158532715,-70.5,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Fixed,9/30/2022 9:10:35 PM,1
386669922,-67.3,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,GSM 380 T-GSM UL / Fixed,9/30/2022 9:10:35 PM,1
530358887,-66.7,231934,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
531066895,-65.6,402832,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
533447266,-64.5,463867,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
534985352,-62.4,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
535241699,-66.7,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
569177246,-71.1,3210449,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
614648438,-65.1,207520,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
623144531,-68.3,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Broadcasting,9/30/2022 9:10:35 PM,1
845812988,-72.2,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / LTE 850+ 26 UL / UMTS 850+ 26 UL / CDMA 800 UL / LTE 850 5 UL / UMTS 850 5 UL / GSM 850 UL / UMTS 800 DD 20 UL / CDMA JTACS DL / Fixed,9/30/2022 9:10:35 PM,1
866931152,-73.2,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA JTACS DL / CDMA Sec 800 MHz DL / LTE 800 SMR 27 DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / Fixed,9/30/2022 9:10:35 PM,1
871533203,-59.7,451660,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA 800 MHz PAMR UL / Fixed,9/30/2022 9:10:35 PM,1
872668457,-74.3,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA 800 MHz PAMR UL / CDMA TACS UL / Fixed,9/30/2022 9:10:35 PM,1
873339844,-71.6,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA 800 MHz PAMR UL / CDMA TACS UL / Fixed,9/30/2022 9:10:35 PM,1
878540039,-71.6,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / UMTS 850 Japan 6 DL / UMTS 800 Japan 19 DL / GSM 900 R UL / Fixed,9/30/2022 9:10:35 PM,1
878991699,-73.8,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / UMTS 850 Japan 6 DL / UMTS 800 Japan 19 DL / GSM 900 R UL / Fixed,9/30/2022 9:10:35 PM,1
880041504,-65.6,268555,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / UMTS 850 Japan 6 DL / UMTS 800 Japan 19 DL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / Fixed,9/30/2022 9:10:35 PM,1
890148926,-70.5,219727,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / GSM 900 E UL / CDMA JTACS UL / GSM 900 P UL / Fixed,9/30/2022 9:10:35 PM,1
890979004,-70.0,158691,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / GSM 900 E UL / CDMA JTACS UL / GSM 900 P UL / Fixed,9/30/2022 9:10:35 PM,1
892333984,-73.8,231934,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / GSM 900 E UL / CDMA JTACS UL / GSM 900 P UL / Fixed,9/30/2022 9:10:35 PM,1
892932129,-70.0,646973,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz UL / CDMA Sec 800 MHz DL / LTE 850+ 26 DL / UMTS 850+ 26 DL / CDMA 800 DL / LTE 850 5 DL / UMTS 850 5 DL / GSM 850 DL / CDMA TACS UL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / GSM 900 E UL / CDMA JTACS UL / GSM 900 P UL / Fixed,9/30/2022 9:10:35 PM,1
905236816,-74.9,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,CDMA Sec 800 MHz DL / CDMA TACS UL / GSM 900 R UL / LTE 900 GSM 8 UL / UMTS 900 GSM 8 UL / CDMA 900 UL / GSM 900 E UL / CDMA JTACS UL / GSM 900 P UL / Fixed,9/30/2022 9:10:35 PM,1
1819921875,-71.6,244141,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 1800+ 3 DL / UMTS 1800 DCS 3 DL / CDMA 1800 DL / GSM 1800 DCS DL / Fixed,9/30/2022 9:10:35 PM,1
1830981445,-69.4,292969,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 1800+ 3 DL / UMTS 1800 DCS 3 DL / CDMA 1800 DL / GSM 1800 DCS DL / Fixed,9/30/2022 9:10:35 PM,1
1831860352,-79.2,195313,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 1800+ 3 DL / UMTS 1800 DCS 3 DL / CDMA 1800 DL / GSM 1800 DCS DL / Fixed,9/30/2022 9:10:35 PM,1
1833129883,-71.1,317383,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 1800+ 3 DL / UMTS 1800 DCS 3 DL / CDMA 1800 DL / GSM 1800 DCS DL / Fixed,9/30/2022 9:10:35 PM,1
1834350586,-62.9,231934,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 1800+ 3 DL / UMTS 1800 DCS 3 DL / CDMA 1800 DL / GSM 1800 DCS DL / Fixed,9/30/2022 9:10:35 PM,1
2129577637,-71.1,2392578,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE 2100 1 DL / LTE AWS-1 4 DL / LTE AWS-1+ 10 DL / LTE 2100+ 65 DL / LTE AWS-3 66 DL / UMTS 2100 1 DL / UMTS AWS-1 4 DL / UMTS AWS-1+ 10 DL / CDMA 2 GHz DL / CDMA AWS DL / Fixed,9/30/2022 9:10:35 PM,1
2410900879,-78.1,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2410961914,-78.1,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412048340,-74.9,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412097168,-74.3,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412268066,-77.0,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412438965,-75.4,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412561035,-76.0,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412622070,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412731934,-78.1,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2412902832,-73.8,366211,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2413281250,-76.5,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2413439941,-73.8,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2413562012,-73.2,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2413732910,-75.4,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2413903809,-72.2,524902,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2414367676,-74.3,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2414562988,-73.8,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2414624023,-76.0,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2414733887,-75.4,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2414904785,-71.6,524902,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2415441895,-73.8,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2415563965,-74.3,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2415722656,-78.1,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2416040039,-72.7,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2416101074,-73.2,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2416369629,-76.5,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2416564941,-77.6,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2416625977,-79.2,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417370605,-80.3,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417565918,-78.7,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417626953,-79.2,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417724609,-80.3,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417907715,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2417956543,-77.6,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2418090820,-80.3,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2427001953,-78.1,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2427160645,-76.5,402832,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2427490234,-74.9,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2427575684,-79.8,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2427648926,-78.7,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2428173828,-73.2,695801,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2428479004,-72.2,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2431481934,-67.3,3405762,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2432482910,-67.8,3210449,9/30/2022 9:10:35 PM,Unknown,Unknown,802.11  (2.4 GHz band) / Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2435961914,-70.0,1989746,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2437365723,-74.9,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2437561035,-71.1,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2437902832,-68.9,988770,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2438903809,-68.3,830078,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2439562988,-71.1,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2439624023,-73.2,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2439733887,-73.8,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2439904785,-70.0,708008,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2440551758,-73.2,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2440625000,-74.9,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2440734863,-74.3,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2440905762,-71.6,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2440954590,-71.6,268555,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441271973,-78.7,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441369629,-76.5,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441564941,-76.0,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441638184,-78.1,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441735840,-78.1,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441906738,-74.9,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2441955566,-74.9,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2442102051,-77.6,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2442150879,-79.8,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2442907715,-80.3,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2443041992,-79.8,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2443103027,-80.3,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468237305,-80.3,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468395996,-79.2,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468469238,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468530273,-79.8,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468688965,-80.3,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2468762207,-80.3,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469042969,-80.8,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469116211,-80.8,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469250488,-77.6,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469311523,-79.8,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469470215,-78.1,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469604492,-78.7,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469763184,-78.7,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469873047,-79.8,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2469958496,-79.8,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470129395,-79.2,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470239258,-78.7,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470312500,-79.2,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470471191,-78.7,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470532227,-79.2,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470605469,-79.2,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470690918,-80.8,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2470751953,-78.7,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2471130371,-79.8,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2471252441,-77.6,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2471398926,-79.8,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2471472168,-78.7,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2472399902,-78.7,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2472534180,-76.0,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2472607422,-76.5,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2472753906,-74.9,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2472961426,-78.1,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473046875,-77.6,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473242188,-75.4,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473315430,-78.7,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473461914,-76.5,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473608398,-76.0,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473754883,-74.9,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2473962402,-78.7,158691,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474121094,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474243164,-78.1,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474401855,-79.2,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474462891,-79.2,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474536133,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
2474609375,-79.2,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,Bluetooth / Fixed,9/30/2022 9:10:35 PM,1
3512524414,-78.7,476074,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3514135742,-76.0,451660,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3514733887,-78.7,244141,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3515039063,-76.5,1635742,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3517126465,-73.8,1550293,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3518334961,-78.7,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3518981934,-78.1,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3519201660,-78.7,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3519299316,-79.2,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3519482422,-77.6,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3519641113,-78.1,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3519909668,-79.2,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520007324,-79.8,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520178223,-79.8,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520397949,-77.6,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520532227,-80.8,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520593262,-77.0,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520727539,-78.1,305176,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3520983887,-79.2,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3521228027,-79.2,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3521508789,-81.4,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3521569824,-80.8,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3521960449,-78.1,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3522216797,-78.7,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3522705078,-80.3,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3522924805,-76.0,231934,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3525439453,-68.9,19689941,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3542980957,-74.9,2038574,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3552331543,-73.2,9582520,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3554394531,-78.1,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3554516602,-79.2,195313,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3554699707,-77.6,305176,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3555029297,-77.0,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3555200195,-78.7,451660,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3555834961,-79.8,439453,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3556506348,-78.7,683594,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3556823730,-79.2,439453,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3557434082,-76.5,952148,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3558203125,-78.7,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3558447266,-76.5,561523,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3559472656,-77.0,585938,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3559655762,-74.3,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3559863281,-79.8,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3560156250,-76.5,378418,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3560424805,-74.3,683594,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3561083984,-76.5,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3561267090,-74.3,219727,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3561877441,-72.2,1000977,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3562585449,-75.4,292969,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3562756348,-73.2,878906,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3563708496,-77.0,415039,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564050293,-78.7,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564318848,-72.7,585938,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564709473,-77.6,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564807129,-76.0,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564868164,-73.2,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3564978027,-73.2,842285,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3566040039,-77.6,378418,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3566723633,-76.0,683594,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3566918945,-76.0,195313,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3567114258,-79.2,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3567260742,-75.4,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3567431641,-77.0,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3567626953,-76.0,219727,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3567749023,-78.1,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3568212891,-76.5,402832,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3568469238,-75.4,207520,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3568554688,-80.3,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3568798828,-76.0,292969,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3568896484,-80.8,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3569250488,-80.3,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3569335938,-78.7,244141,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3569824219,-76.5,646973,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3570300293,-76.0,2343750,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3572790527,-76.0,512695,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3575036621,-73.8,3710938,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3576867676,-76.0,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3577001953,-74.3,354004,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3577319336,-77.6,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3577453613,-74.3,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3577624512,-74.9,317383,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3577966309,-77.6,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578039551,-78.7,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578186035,-78.7,24414,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578381348,-76.5,158691,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578503418,-76.5,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578735352,-76.0,292969,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3578881836,-75.4,695801,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3579626465,-76.5,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3579687500,-78.1,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3579943848,-73.8,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3580139160,-78.1,268555,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3580456543,-76.5,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3580773926,-78.1,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3580920410,-77.6,73242,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3581066895,-75.4,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3581396484,-79.8,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3581481934,-73.2,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3581665039,-75.4,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3581872559,-78.1,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3582299805,-78.7,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3582580566,-79.2,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3585107422,-77.0,36621,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3586254883,-79.2,207520,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3586999512,-76.0,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3587292480,-78.7,85449,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3587487793,-74.9,244141,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3587744141,-76.5,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3587805176,-77.6,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3587890625,-74.3,158691,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588110352,-76.5,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588244629,-73.2,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588403320,-77.0,146484,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588598633,-77.6,158691,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588732910,-78.7,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3588977051,-78.1,170898,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589135742,-77.6,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589233398,-74.9,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589428711,-79.2,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589489746,-75.4,48828,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589587402,-77.6,256348,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3589880371,-75.4,244141,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / UMTS 3500 22 DL / Fixed,9/30/2022 9:10:35 PM,1
3590270996,-73.8,537109,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3590686035,-79.2,134277,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3590795898,-78.7,183105,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3591052246,-78.7,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3591162109,-77.6,97656,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3591333008,-79.2,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3591528320,-78.1,61035,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3591735840,-78.7,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3592248535,-73.8,451660,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3592333984,-76.0,207520,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3592663574,-74.9,292969,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3592980957,-79.2,109863,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
3599035645,-77.6,122070,9/30/2022 9:10:35 PM,Unknown,Unknown,LTE TD 3500 42 / Fixed,9/30/2022 9:10:35 PM,1
